<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShoppingList">

    <TextView
        style="@style/header"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/ShoppingList"

        />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/shop_recycler"
        android:layout_width="match_parent"
        android:layout_height="475dp"
        android:scrollbars="vertical">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        style="@style/header"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Total tax = 14%"

        />
    <TextView
        style="@style/header"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/totalPrice"

        />

    <Button
        style="@style/BoldStyle"
        android:layout_width="245dp"
        android:layout_height="62dp"
        android:layout_gravity="center"

        android:text="Save Order"

        />
</LinearLayout>